[g1]
n1 ansible_host=172.31.18.56 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n2 ansible_host=172.31.22.140 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

[g2]
n3 ansible_host=172.31.29.128 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'
n4 ansible_host=172.31.29.96 ansible_user=centos ansible_ssh_private_key_file=/home/centos/Linux.pem ansible_ssh_common_args='-o StrictHostKeyChecking=no'

